# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/sau-arsiv

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_this
JWT_EXPIRE=7d

# Brevo SMTP - Sizin bilgileriniz
BREVO_SMTP_KEY=OCHRK0LYyVx8UJB6

# Frontend URL
CLIENT_URL=http://localhost:3000